.apps {
  margin: 50px 15px 0;
  border-top: 1px solid fade(@black, 30%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 720px) {
    flex-direction: row;
    gap: 20px;
    margin: 60px 25px 100px;
  }

  @media (min-width: 1000px) {
    margin: 0 25px 100px;
  }
}

.apps__heading {
  width: 100%;
  font-size: 22px;
  line-height: 31px;
  margin: 21px 0 0;

  @media (min-width: 720px) {
    font-size: 30px;
    line-height: 40px;
    margin: 40px 0 0;
  }
}

.apps__group {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 30px 0;

  @media (max-width: 719px) {
    &:nth-child(3) {
      flex-direction: row-reverse;
    }

    &:nth-child(5) {
      flex-direction: row-reverse;
    }

    &:not(&:last-child) {
      border-bottom: 1px solid fade(@black, 10%);
    }
  }

  @media (min-width: 720px) {
    // flex-basis: 30%;
    max-width: 201px;
    flex-direction: column;
    justify-content: start;
  }

  @media (min-width: 1000px) {
    max-width: none;
    flex-basis: 30%;
  }
}

.apps__group-text {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  padding: 0 0 0 10px;
  margin: 0;

  @media (min-width: 720px) {
    padding: 20px 0 0;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: 1000px) {
    font-size: 16px;
    line-height: 24px;
    padding: 20px 10px 0 0;
  }
}

