.benefits__main-features {
  background-image: url("../img/phone-main.png"), url("../img/grey-back.png");
  background-repeat: no-repeat;
  background-position: 50% 110%, 0 -42px;
  padding-bottom: 0;
  position: relative;
  background-size: 157px 320px, cover;
  min-height: 786px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/phone-main@2x.png"), url("../img/grey-back@2x.png");
  }

  @media (min-width: 660px) {
    background-position: 19px 9px, 0 -87px;
    background-size: 269px 547px, cover;
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url("../img/phone-main-tablet.png"), url("../img/grey-back@2x.png");
    min-height: 487px;
    max-height: 487px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/phone-main-tablet@2x.png"), url("../img/grey-back-tablet@2x.png");
      background-size: 268px 547px, 1200px 695px;
      background-position: 19px 9px, 50% -20px;
    }
  }

  @media (min-width: 940px) {
    padding-bottom: 0;
    min-height: 608px;
    background-color: @grey;
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      border-top: 32px solid @white;
      border-right: 100vw solid @grey;
      border-top-width: 82px;
    }
  }
}

.benefits {
  @media (min-width: 660px) and (max-width: 939px) {
    margin-top: 83px;
  }
}

.benefits__intro {
  background-color: @white;

  @media (min-width: 660px) {
    margin: 128px 0 28px 0;
  }

  @media (min-width: 940px) {
    margin: 60px 0 60px 0;
  }
}

.benefits__phone {
  display: none;

  @media (min-width: 940px) {
    display: inline;
    width: 300px;
    height: auto;
  }
}

.benefits__intro-text {
  padding: 0;
  margin: 38px 0 0 0;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @blue;

  @media (min-width: 660px) {
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 54px;
    margin: 0;
  }

  @media (min-width: 940px) {
    font-size: 50px;
    font-style: normal;
    font-weight: 300;
    line-height: 68px;
  }
}

.benefits__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 82px 0 0 0;
  margin: 28px 0 0 0;

  @media (min-width: 660px) {
    padding-left: 310px;
    padding-top: 62px;
    margin: 0;
  }

  @media (min-width: 940px) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
}

.benefits__item {
  margin-bottom: 43px;

  @media (min-width: 660px) {
    margin-bottom: 32px;
  }

  @media (min-width: 940px) {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.benefits__item:nth-child(2) {
  @media (min-width: 940px) {
    margin: 0 20px;
  }
}

.benefits__item-heading {
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0 0 14px 0;

  @media (min-width: 660px) {
    text-align: left;
    margin: 16px 0 0 0;
  }

  @media (min-width: 940px) {
    text-align: center;
    margin: 49px 0 0 0;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
  }
}

.benefits__item-text {
  text-align: center;
  color: @blue;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  min-width: 280px;
  height: 58px;

  @media (min-width: 660px) {
    text-align: left;
    margin: 12px 0 0 0;
  }

  @media (min-width: 940px) {
    text-align: center;
    margin: 21px 0 0 0;
    max-width: 252px;
    min-width: 250px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }
}
