.container {
  position: relative;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: 660px) {
    width: 660px;
  }

  @media (min-width: 940px) {
    width: 940px;
    padding: 0;
  }
}
