.fake-inform {
  background-color: @white;
  display: none;

  @media (min-width: 660px) {
    display: block;
  }

  @media (min-width: 940px) {
    background-color: @grey;
  }
}

.fake-inform__news {
  @media (min-width: 660px) {
    display: block;
    background-image: url("../img/clock.png");
    background-repeat: no-repeat;
    background-position: 0 56px;
    min-height: 330px;
    background-size: 238px 276px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/clock@2x.png");
    }
  }

  @media (min-width: 940px) {
    background-size: 298px 345px;
    background-position: 0 16px;
    min-height: 429px;
    background-color: @grey;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/clock-desctop@2x.png");
    }
  }
}

.fake-inform__heading {
  @media (min-width: 660px) {
    padding: 98px 0 0 301px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
    min-width: 168px;
  }

  @media (min-width: 940px) {
    padding: 113px 0 25px 363px;
    line-height: 30px;
  }
}

.fake-inform__heading br {
  @media (min-width: 940px) {
    display: none;
  }
}

.fake-inform__text {
  @media (min-width: 660px) {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-left: 310px;
    margin: 0 0 10px 0;
    padding-top: 8px;
    padding-right: 3px;
  }

  @media (min-width: 940px) {
    padding-left: 369px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 0;
  }
}

.fake-inform__link {
  @media (min-width: 660px) {
    color: @red;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-left: 310px;
  }

  @media (min-width: 940px) {
    padding-left: 369px;
    font-size: 18px;
    line-height: 30px;
    display: block;
    margin: 31px 0 0 0;
  }
}
