.feedback {
  background-color: @white;
}

.feedback .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feedback__text {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @blue;
  text-align: center;
  margin: 39px 0 34px 0;

  @media (min-width: 660px) {
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 54px;
    margin: 49px 0 32px 0;
  }

  @media (min-width: 940px) {
    font-size: 50px;
    line-height: 68px;
    margin: 59px 0 41px 0;
  }
}

.feedback__subtitle {
  margin: 0;
  padding: 0;
}

.feedback__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 18px;

  @media (min-width: 660px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: space-evenly;
  }

  @media (min-width: 940px) {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}

.feedback__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__item-1 .feedback__item-text {
  @media (min-width: 660px) {
    padding-left: 21px;
  }

  @media (min-width: 940px) {
    padding-left: 28px;
  }
}

.feedback__item-1 .feedback__link {
  @media (min-width: 660px) {
    padding: 1px 0 0 22px;
  }

  @media (min-width: 940px) {
    padding: 0 0 0 27px;
  }
}

.feedback__item-2 {
  @media (min-width: 940px) {
    order: 3;
    padding-right: 10px;
  }
}

.feedback__item-2 .feedback__item-text {
  @media (min-width: 660px) {
    padding-left: 24px;
  }

  @media (min-width: 940px) {
    padding-left: 12px;
  }
}

.feedback__item-2 .feedback__link {
  @media (min-width: 660px) {
    padding: 1px 0 0 25px;
  }

  @media (min-width: 940px) {
    padding: 0 0 0 12px;
  }
}

.feedback__item-3 {
  @media (min-width: 660px) {
    width: 218px;
  }

  @media (min-width: 940px) {
    order: 2;
    width: 238px;
  }
}

.feedback__item-3 .feedback__item-text {
  @media (min-width: 940px) {
    padding-left: 29px;
  }
}

.feedback__item-3 .feedback__link {
  @media (min-width: 940px) {
    padding-left: 29px;
  }
}

.feedback__item-text {
  color: @blue;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;

  @media (min-width: 940px) {
    padding-bottom: 20px;
  }
}

.feedback__adres {
  padding: 0 50px;

  @media (min-width: 940px) {
    padding: 0;
  }
}

.feedback__link {
  text-decoration: none;
  color: @red;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 33px;
  text-align: center;

  &:hover {
    color: @blue;
    text-decoration-line: underline;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: 940px) {
    margin-bottom: -40px;
    padding: 0;
  }
}

.feedback__map {
  position: relative;
  min-width: 320px;
  height: 200px;
  margin-top: 34px;

  @media (min-width: 660px) and (max-width: 939px) {
    margin-top: 30px;
  }

  &::before {
    position: absolute;
    top: -1px;
    content: "";
    width: 100%;
    height: 52px;
    background-image: url("../img/triangle-map-mob.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-map-mob@2x.png");
    }

    @media (min-width: 660px) {
      background-image: url("../img/triangle-map-tablet.png");
      height: 68px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/triangle-map-tablet@2x.png");
      }
    }

    @media (min-width: 940px) {
      background-image: url("../img/triangle-map.svg");
      height: 120px;
    }
  }

  @media (min-width: 660px) {
    min-height: 374px;
  }

  @media (min-width: 940px) {
    height: 502px;
  }
}

.feedback__online-map {
  min-width: 320px;
  max-width: 9400px;
  width: 100%;
  min-height: 200px;

  @media (min-width: 660px) {
    height: 365px;
  }

  @media (min-width: 940px) {
    height: 526px;
  }
}
