.footer {
  min-height: 284px;

  @media (min-width: 660px) {
    min-height: 127px;
  }

  @media (min-width: 940px) {
    min-height: 197px;
  }
}

.footer__developer {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  color: @blue;
  display: flex;
  align-items: center;
  gap: 15px;

  @media (min-width: 940px) {
    font-size: 18px;
  }
}

.footer__html {
  fill: @red;

  &:hover {
    fill: @blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;

  @media (min-width: 320px) and (max-width: 659px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: 660px) {
    justify-content: space-between;
    min-height: 127px;
    padding: 0 0 20px 0;
    align-items: center;
  }

  @media (min-width: 940px) {
    padding: 38px 0 0 0;
  }
}

.footer-mob-red-glases {
  @media (min-width: 940px) {
    display: none;
  }
}

.footer-pink {
  display: block;
}

.footer-red-star {
  @media (min-width: 320px) and (max-width: 939px) {
    display: none;
  }

  @media (min-width: 940px) {
    display: block;
  }
}

.footer-glases {
  @media (min-width: 320px) and (max-width: 939px) {
    display: none;
  }
}

.footer-black-star {
  @media (min-width: 320px) and (max-width: 939px) {
    display: none;
  }

  @media (min-width: 940px) {
    display: block;
  }
}

.footer__logo {
  display: block;
  fill: @blue;
  width: 147px;
  height: 40px;

  &:hover {
    fill: @red;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__list {
  list-style: none;
  margin: 36px 0 40px 0;
  display: flex;
  justify-content: space-between;
  gap: 11px;
  padding: 0;

  @media (min-width: 660px) {
    margin: 3px 16px 0 0;
  }

  @media (min-width: 940px) {
    margin: 56px 0 50px 0;
  }
}

.footer__link-twitter {
  width: 51px;
  height: 51px;
  border: 3px solid fade(@blue, 10%);
  border-radius: 40px;
  display: block;
  background-image: url("../img/twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.footer__link-facebook {
  width: 51px;
  height: 51px;
  border: 3px solid fade(@blue, 10%);
  border-radius: 40px;
  display: block;
  background-image: url("../img/facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.footer__link-youtube {
  width: 51px;
  height: 51px;
  border: 3px solid fade(@blue, 10%);
  border-radius: 40px;
  display: block;
  background-image: url("../img/youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.footer__item a:hover {
  border: 3px solid @blue;
}

.footer__item a:active {
  opacity: 0.1;
}
