.form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 940px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 940px;
    width: 100%;
  }
}

.form__worksheep {
  border: none;
  padding: 35px 0 0 0;
  margin: 0;

  @media (min-width: 660px) {
    padding: 67px 0 0 0;
  }

  @media (min-width: 940px) {
    width: 100%;
  }
}

.form__worksheep-flex {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 17px;

    @media (min-width: 660px) {
      margin-bottom: 48px;
    }
  }

  &:last-child {
    margin-bottom: 44px;
  }

  @media (min-width: 660px) {
    flex-direction: row;
    align-items: center;
  }
}

.form__worksheep-position {
  order: 0;
  padding: 0 20px;
  margin: 0 auto;
  min-width: 280px;
  width: 100%;

  @media (min-width: 940px) {
    width: 100%;
    max-width: 435px;
    display: flex;
    flex-grow: 1;
    margin: 14px 0 0;
    padding: 0;
  }
}

.form__worksheep-label {
  color: @red;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding-left: 23px;

  @media (min-width: 660px) {
    padding-left: 0;
    padding-right: 18px;
    padding-top: 5px;
  }
}


.form__worksheep-input {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
  width: 100%;
  min-width: 280px;
  border: 2px solid @grey;
  border-radius: 1px;
  min-height: 63px;
  padding-left: 20px;
  margin-top: 5px;

  &::-webkit-input-placeholder,
  ::-moz-placeholder,
  :-moz-placeholder {
    color: @blue;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  @media (min-width: 940px) {
    width: 100%;
  }
}

.form__achievements {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  min-height: 604px;
  padding: 0 20px;

  @media (min-width: 660px) {
    border: 2px solid @grey;
    padding: 0;
    margin-top: 65px;
    min-height: 555px;
  }

  @media (min-width: 940px) {
    width: 100%;
    min-height: auto;
  }
}

.form__achievemnts-flex-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 44px;
  gap: 51px;

  @media (min-width: 660px) and (max-width: 939px) {
    gap: 48px;
  }

  @media (min-width: 940px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 55px;
    padding-left: 77px;
  }
}

.form__achievemnts-flex {
  display: flex;
  align-items: center;

  @media (min-width: 940px) {
    width: 249px;
  }
}

.form__achievements-position {
  order: 1;
  background-color: @grey;
  min-height: 604px;

  @media (min-width: 660px) {
    order: 3;
    background-color: @white;
    padding: 0 20px;
  }

  @media (min-width: 940px) {
    width: 100%;
    display: flex;
    flex-grow: 2;
    padding: 0;
    min-height: 297px;
  }
}

.form__achievements-legend {
  color: @red;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 37px 30px 0;
  margin: 0;

  @media (min-width: 660px) {
    padding: 0 20px;
    background-color: @white;
    margin: -7px auto 0;
  }

  @media (min-width: 940px) {
    margin: -9px auto 0;
    padding: 0 32px;
  }
}

.form__achievements-label {
  position: relative;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
  padding-left: 58px;

  @media (min-width: 660px) {
    padding-left: 117px;
    padding-top: 5px;
  }

  @media (min-width: 940px) {
    padding: 2px 0 0 47px;
  }
}

.form__achievements-input + label::before {
  content: "";
  width: 38px;
  height: 38px;
  border: 2px solid @dark-grey;
  border-radius: 1px;
  position: absolute;
  left: 0;
  top: -5px;
  background-color: @white;

  @media (min-width: 660px) {
    top: 0;
    left: 58px;
  }

  @media (min-width: 940px) {
    left: -15px;
  }
}

.form__achievements-input:checked + label::after {
  content: "";
  width: 38px;
  height: 38px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1px;
  border: 2px solid @dark-grey;
  position: absolute;
  left: 0;
  top: -5px;
  background-color: @white;

  @media (min-width: 660px) {
    top: 0;
    left: 58px;
  }

  @media (min-width: 940px) {
    left: -15px;
  }
}

.form__achievemnts-flex-1 {
  @media (min-width: 940px) {
    order: 1;
  }
}

.form__achievemnts-flex-2 {
  @media (min-width: 940px) {
    order: 4;
  }
}

.form__achievemnts-flex-3 {
  @media (min-width: 940px) {
    order: 2;
  }
}

.form__achievemnts-flex-4 {
  @media (min-width: 940px) {
    order: 5;
  }
}

.form__achievemnts-flex-5 {
  @media (min-width: 940px) {
    order: 2;
  }
}

.form__achievemnts-flex-6 {
  @media (min-width: 940px) {
    order: 6;
  }
}

.form__feedback {
  border: none;
  flex-direction: column;
  display: flex;
  padding: 30px 20px 25px;
  margin: 0;
  position: relative;

  @media (min-width: 660px) {
    border: 2px solid @grey;
    padding: 0;
    min-height: 311px;
    margin-top: 13px;
  }

  @media (min-width: 940px) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    min-height: 163px;
  }
}

.form__feedback-position {
  order: 2;

  @media (min-width: 660px) {
    order: 2;
    padding: 0 20px;
    margin-top: 52px;
  }

  @media (min-width: 940px) {
    width: 100%;
    display: flex;
    flex-grow: 2;
    padding: 0;
    margin-top: 6px;
  }
}

.form__feedback-legend {
  display: none;

  @media (min-width: 660px) {
    display: block;
    text-align: center;
    margin: -15px auto 0;
    background-color: @white;
    padding: 0 31px;
    color: @red;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }

  @media (min-width: 940px) {
    position: absolute;
    left: 36%;
    right: 36%;
  }
}

.form__feedback-flex {
  @media (min-width: 660px) {
    display: flex;
    flex-direction: column-reverse;
  }

  @media (min-width: 940px) {
    max-width: 470px;
    width: 100%;
    margin-left: 35px;
  }
}

.form__feedback-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding-left: 24px;
  color: @red;
  text-transform: uppercase;

  @media (min-width: 660px) {
    margin-top: 10px;
    padding-left: 77px;
  }
}

.form__feedback-label-position-tell {
  @media (min-width: 940px) {
    padding-left: 42px;
  }
}

.form__feedback-label-position-email {
  @media (min-width: 940px) {
    padding-left: 20px;
  }
}

.form__feedback-input {
  position: relative;
  color: @blue;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 100%;
  min-width: 280px;
  border: 2px solid @dark-grey;
  border-radius: 1px;
  min-height: 63px;
  padding-left: 20px;
  margin: 5px 0 17px;

  &::-webkit-input-placeholder,
  ::-moz-placeholder,
  :-moz-placeholder {
    color: @blue;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  @media (min-width: 660px) {
    max-width: 440px;
    margin: 0 0 0 59px;
  }

  @media (min-width: 940px) {
    max-width: 316px;
    margin: -2px 0 0;
  }
}

.form__feedback-tel {
  @media (min-width: 660px) {
    max-width: 440px;
    margin-top: 30px;
    position: relative;

    &::before {
      content: "";
      width: 59px;
      height: 63px;
      background-image: url("../img/form-tell.svg");
      background-repeat: no-repeat;
      position: absolute;
      left: 498px;
      border-radius: 0 2px 2px 0;
      background-color: @dark-grey;

      @media (min-width: 940px) {
        left: 315px;
        top: -1px;
      }
    }
  }

  @media (min-width: 940px) {
    max-width: 470px;
    margin-left: 23px;
    margin-top: 46px;
  }
}

.form__feedback-email {
  @media (min-width: 660px) {
    max-width: 440px;
    margin-top: 30px;
    position: relative;

    &::before {
      content: "";
      width: 59px;
      height: 63px;
      background-image: url("../img/form-email.svg");
      background-repeat: no-repeat;
      position: absolute;
      right: -118px;
      border-radius: 0 2px 2px 0;
      background-color: @dark-grey;

      @media (min-width: 940px) {
        right: 59px;
        top: -1px;
      }
    }
  }

  @media (min-width: 940px) {
    max-width: 470px;
  }
}

.form__about-app {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0 20px;
  margin: 0;
  position: relative;
  min-height: 340px;

  @media (min-width: 660px) {
    padding: 0;
    border: 2px solid @grey;
    min-height: 299px;
    margin-top: 19px;
  }

  @media (min-width: 940px) {
    width: 100%;
    min-height: auto;
  }
}

.form__about-app-position {
  order: 3;
  background-color: @grey;

  @media (min-width: 660px) {
    order: 0;
    background-color: @white;
    padding: 0 20px;
  }

  @media (min-width: 940px) {
    width: 100%;
    max-width: 435px;
    display: flex;
    flex-grow: 1;
    padding: 0;
    margin-top: 61px;
    height: 319px;
  }
}

.form__about-app-legend {
  color: @red;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 39px;
  margin: 0;

  @media (min-width: 660px) {

    line-height: 30px;
    margin: -21px auto 0;
    background-color: @white;
    padding: 7px 25px 0;
  }

  @media (min-width: 940px) {
    padding: 5px 26px 1px;
  }
}

.form__about-app-input + label::before {
  content: "";
  width: 39px;
  height: 39px;
  cursor: pointer;
  position: absolute;
  background-color: @white;
  border: 2px solid @dark-grey;
  border-radius: 20px;
  left: 1px;
  top: -10px;

  @media (min-width: 660px) {
    left: 59px;
    top: -9px;
  }

  @media (min-width: 940px) {
    left: 73px;
    top: -7px;
  }
}

.form__about-app-input:checked + label::after {
  content: "";
  width: 39px;
  height: 39px;
  position: absolute;
  background-color: @white;
  background-image: url("../img/red-elipse.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid @dark-grey;
  border-radius: 20px;
  cursor: pointer;
  left: 1px;
  top: -10px;

  @media (min-width: 660px) {
    left: 59px;
    top: -9px;
  }

  @media (min-width: 940px) {
    left: 73px;
    top: -7px;
  }
}

.form__about-app-flex-box {
  margin-top: 42px;

  @media (min-width: 660px) {
    margin-top: 44px;
  }

  @media (min-width: 940) {
    margin-top: 42px;
  }
}

.form__about-app-label {
  color: @blue;
  position: relative;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding-left: 70px;
  line-height: 30px;
  cursor: pointer;

  @media (min-width: 660px) {
    padding-left: 118px;
  }

  @media (min-width: 940px) {
    padding-left: 133px;
  }
}

.form__emotion {
  border: none;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  @media (min-width: 660px) {
    border: 2px solid @grey;
    padding: 0;
    margin-top: 66px;
  }

  @media (min-width: 940px) {
    width: 100%;
    min-height: auto;
  }
}

.form__emotion-position {
  order: 4;

  @media (min-width: 660px) {
    padding: 0 20px;
  }

  @media (min-width: 940px) {
    width: 100%;
    display: flex;
    flex-grow: 2;
    padding: 0;
    min-height: 282px;
  }
}

.form__emotion-legend {
  color: @red;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding-top: 38px;
  margin: 0 auto;

  @media (min-width: 660px) {
    padding: 0 38px;
    background-color: @white;
    margin: -10px auto 0;
  }
}

.form__emotion-text {
  color: @blue;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 13px 20px;
  margin-top: 16px;
  width: 100%;
  min-height: 201px;
  border: 2px solid @dark-grey;

  &::-webkit-input-placeholder,
  ::-moz-placeholder,
  :-moz-placeholder {
    color: @blue;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  @media (min-width: 660px) {
    margin: 37px 58px 51px;
    padding: 13px 20px 18px;
    min-height: 192px;
  }

  @media (min-width: 940px) {
    margin: 31px auto;
    width: 100%;
    max-width: 816px;
    min-width: 800px;
    height: 124px;
    max-height: 124px;
    min-height: 123px;
  }
}

.form__btn {
  order: 5;
  margin-top: 48px;

  @media (min-width: 660px) {
    margin-top: 66px;
    margin-bottom: 56px;
  }

  @media (min-width: 940px) {
    width: 100%;
    display: flex;
    margin-bottom: -22px;
    flex-grow: 2;
  }
}

.form__btn .container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 660px) {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
}

.form__comment {
  text-align: center;
  font-size: 14px;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  margin: 33px 0 15px;

  @media (min-width: 660px) {
    margin: 17px 0 15px;
  }
}

.form__comment-important {
  color: @red;
}

.form__commet-desktop {
  display: none;

  @media (min-width: 940px) {
    display: inline-block;
    color: @black;
    margin: 0;
    padding: 0;
  }
}

.form__button {
  cursor: pointer;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  padding: 15px 34px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  border-radius: 1px;
  border: 2px solid @green;

  @media (min-width: 660px) {
    max-width: 300px;
    padding: 15px 2px;
  }
}
