.main-inspire-text__heading {
  width: 100%;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin: 46px 0 0;
  text-align: center;

  @media (min-width: 660px) {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin: 65px 0 0;
    line-height: 30px;
  }

  @media (min-width: 940px) {
    margin: 57px 0 0;
  }
}

.main-inspire-text__heading-text {
  margin: 6px 0 0;
  padding: 0;
  font-size: 14px;
  font-style: normal;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  @media (min-width: 660px) {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
  }
}

.main-inspire-text {
  background-color: @white;
}
