.main__main-filter {
  background-color: @grey;
  margin-top: 42px;
  position: relative;
  min-height: 757px;

  @media (min-width: 660px) {
    min-height: 511px;
    margin-top: 70px;
  }

  @media (min-width: 940px) {
    background-color: @white;
    min-height: 514px;
  }
}

.main-filter .container {
  @media (min-width: 940px) {
    background-color: @grey;
    min-height: 514px;
  }
}

.main-filter__pic {
  margin-top: 20px;

  @media (min-width: 660px) {
    width: 300px;
    height: 400px;
    margin-top: 55px;
  }

  @media (min-width: 940px) {
    margin: 54px 0 0 80px;
  }
}

.main-filter__flex-box {
  @media (min-width: 660px) {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 940px) {
    justify-content: start;
  }
}

.main-filter__list {
  margin: 36px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media (min-width: 660px) {
    flex-direction: column;
    align-items: initial;
  }

  @media (min-width: 940px) {
    margin: 23px 0 0 81px;
  }
}

.main-filter__item {
  @media (min-width: 660px) {
    border-bottom: 1px solid @dark-grey;
    display: flex;
  }

  @media (min-width: 940px) {
    &:last-child {
      border: none;
    }
  }
}

.main-filter__crop {
  background-image: url("../img/crop.svg");
  background-repeat: no-repeat;
  display: block;
  cursor: pointer;
  width: 44px;
  height: 44px;

  @media (min-width: 660px) {
    width: 22px;
    height: 22px;
    margin: 29px 6px 0 9px;
    background-image: url("../img/crop-tablet.svg");
  }

  @media (min-width: 940px) {
    background-image: url("../img/crop.svg");
    width: 44px;
    height: 44px;
  }
}

.main-filter__range-crop {
  @media (min-width: 660px) {
    width: 202px;
    height: 2px;
    background-color: @blue;
    position: relative;
    margin: 39px 0 34px 23px;
  }

  @media (min-width: 940px) {
    width: 288px;
    margin: 50px 0 34px 42px;
  }
}

.main-filter__circle-crop {
  @media (min-width: 660px) {
    background-color: @white;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    border: 2px solid @red;
    border-radius: 20px;
    position: absolute;
    top: -6px;
    left: 72%;
  }

  @media (min-width: 940px) {
    left: 24%;
  }
}

.main-filter__fill {
  background-image: url("../img/fill.svg");
  background-repeat: no-repeat;
  width: 48px;
  height: 43px;
  cursor: pointer;
  display: block;

  @media (min-width: 660px) {
    margin: 27px 0 0 8px;
    width: 24px;
    height: 22px;
    background-image: url("../img/fill-tablet.svg");
  }

  @media (min-width: 940px) {
    background-image: url("../img/fill-desctop.svg");
    width: 48px;
    height: 43px;
    margin: 15px 0 0 9px;
  }
}

.main-filter__range-fill {
  @media (min-width: 660px) {
    width: 202px;
    height: 2px;
    background-color: @blue;
    position: relative;
    margin: 36px 0 34px 28px;
  }

  @media (min-width: 940px) {
    width: 288px;
    margin: 36px 0 34px 45px;
  }
}

.main-filter__circle-fill {
  @media (min-width: 660px) {
    background-color: @white;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    border: 2px solid @red;
    border-radius: 20px;
    position: absolute;
    top: -6px;
    left: 13%;
  }

  @media (min-width: 940px) {
    left: 86%;
  }
}

.main-filter__contrast {
  display: block;
  background-image: url("../img/contrast.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  cursor: pointer;

  @media (min-width: 660px) {
    margin: 26px 0 0 12px;
    width: 16px;
    height: 16px;
    background-image: url("../img/contrast-tablet.svg");
  }

  @media (min-width: 940px) {
    background-image: url("../img/contrast-desctop.svg");
    width: 32px;
    height: 32px;
    margin: 18px 0 0 15px;
  }
}

.main-filter__svg-contrast {
  fill: @blue;
  opacity: 0.3;

  @media (min-width: 660px) {
    width: 16px;
    opacity: 1;
    height: 16px;
    fill: @red;
  }

  @media (min-width: 940px) {
    width: 32px;
    height: 32px;
  }
}

.main-filter__range-contrast {
  @media (min-width: 660px) {
    width: 202px;
    height: 2px;
    background-color: @blue;
    position: relative;
    margin: 33px 0 34px 32px;
  }

  @media (min-width: 940px) {
    margin: 33px 0 14px 54px;
    width: 288px;
  }
}

.main-filter__circle-contrast {
  @media (min-width: 660px) {
    background-color: @white;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    border: 2px solid @red;
    border-radius: 20px;
    position: absolute;
    top: -6px;
    left: 47%;
  }

  @media (min-width: 940px) {
    left: 55%;
  }
}

.main-filter__mob-list {
  margin: 40px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;

  @media (min-width: 660px) {
    display: none;
  }
}

.main-filter__mob-range {
  width: 240px;
  height: 2px;
  position: relative;
  background-color: @blue;
}

.main-filter__mob-circle {
  background-color: @white;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
  border: 2px solid @red;
  border-radius: 20px;
  position: absolute;
  top: -7px;
  left: 80%;
}

.main-filter__btn {
  margin: 72px 0 0;

  @media (min-width: 660px) {
    display: flex;
    flex-direction: column;
    margin: 68px 0 0;
    min-width: 280px;
  }

  @media (min-width: 940px) {
    flex-direction: row;
    align-items: center;
    margin: 164px 0 0 82px;
  }
}

.main-fiter__link-btn {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 280px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  color: @red;
  border: 3px solid @red;
  padding: 15px 0;
  border-radius: 30px;

  @media (min-width: 660px) {
    width: 260px;
    margin-left: 8px;
  }

  @media (min-width: 940px) {
    width: 183px;
  }
}

.main-filter__cancel-btn {
  margin-top: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  width: 280px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  background-color: transparent;
  color: @dark-grey;
  border: 3px solid @dark-grey;
  padding: 15px 0;
  border-radius: 30px;

  @media (min-width: 660px) {
    width: 260px;
    margin-left: 8px;
    margin-top: 24px;
  }

  @media (min-width: 940px) {
    width: 183px;
    margin-top: 0;
    margin-left: 45px;
  }
}
