.main-form__form-heading {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
  margin: 0;
  text-align: center;
  padding: 44px 0 0 0;

  @media (min-width: 660px) {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 91px 29px 0;
  }

  @media (min-width: 940px) {
    padding: 91px 50px 0;
  }
}

.main-form__comment {
  color: @blue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.main-form__form-text {
  display: none;

  @media (min-width: 660px) {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    display: inline-block;
  }
}
