.other-picture {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 660px) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
  }

  @media (min-width: 940px) {
    gap: 0;
  }
}

.other-picture__user-card-link {
  display: block;
  width: 100%;
  height: auto;
}

.other-picture__user-card-link img {
  display: block;

  @media (min-width: 660px) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: 940px) {
    height: 400px;
  }
}

.other-picture__user-card {
  width: 100%;
  min-width: 280px;
  max-width: 300px;
  margin-top: 20px;

  @media (min-width: 660px) {
    margin-top: 0;
  }
}

.other-picture__user-card:nth-child(n+5) {
  @media (min-width: 940px) {
    margin-top: 55px;
  }
}

.other-picture__user-card-inf {
  min-height: 143px;
  background-color: @grey;
  padding-top: 18px;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: 660px) {
    padding-top: 23px;
    min-height: 155px;
  }
}

.other-picture__user-card-inf-small {
  min-height: 121px;
  background-color: @grey;
  padding-top: 18px;
  position: relative;

  @media (min-width: 660px) {
    padding-top: 23px;
    min-height: 155px;
  }
}

.other-picture__user-card-name {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: @blue;
  margin-left: 17px;

  @media (min-width: 660px) {
    margin-left: 30px;
  }

  @media (min-width: 940px) {
    margin-left: 27px;
  }
}

.other-picture__user-card-status {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  color: @blue;
}

.other-picture__user-text {
  color: @blue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding-left: 17px;
  text-align: left;
  line-height: 24px;

  @media (min-width: 660px) {
    padding-left: 30px;
    min-height: 48px;
  }

  @media (min-width: 940px) {
    padding-left: 27px;
  }
}

.other-picture__like {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @red;
  margin: 12px 0 0 48px;
  position: relative;

  &::before {
    content: "";
    width: 13px;
    height: 12px;
    position: absolute;
    left: -31px;
    top: 6px;
    background-image: url("../img/like.svg");

    @media (min-width: 660px) {
      left: 227px;
    }

    @media (min-width: 940px) {
      left: 230px;
    }
  }

  @media (min-width: 660px) {
    margin: 12px 0 0 30px;
  }

  @media (min-width: 940px) {
    margin: 12px 0 0 27px;
  }
}

.other-picture__slogan-text {
  color: @blue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
