.send-popup {
  display: none;
  flex-direction: column;
  min-width: 280px;
  max-width: 460px;
  position: fixed;
  top: 20%;
  min-height: 380px;
  right: 0;
  left: 0;
  margin: auto;
  background-color: @white;
  z-index: 100;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: 660px) {
    min-height: 432px;
  }

  @media (min-width: 940px) {
    min-width: 778px;
    min-height: 377px;
  }
}

.send-popup__heading {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 44px 0 24px;

  @media (min-width: 660px) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 120px;
    margin: 42px 0 22px;
  }
}

.send-popup__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 5px;
  height: auto;

  @media (min-width: 660px) {
    font-size: 18px;
    padding: 0 67px;
    margin-bottom: 30px;

    & .send-popup__br {
      display: none;
      content: "";
    }
  }

  @media (min-width: 940px) {
    margin-bottom: 38px;
    padding: 0 163px;
  }
}

.send-popup__wrapper {
  background-color: @grey;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 163px;
}

.send-popup__btn {
  text-transform: uppercase;
  cursor: pointer;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  padding: 17px 10px;
  background-color: @green;
  border: none;
  border-radius: 2px;
  color: @white;
  min-width: 276px;

  @media (min-width: 660px) {
    width: 295px;
    padding: 16px 10px;
    margin: 45px 0;
  }

  @media (min-width: 940px) {
    width: 456px;
  }
}
