.video-shooting {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 720px) {
    flex-direction: row;
  }

  @media (min-width: 1000px) {
    justify-content: space-between;
  }
}

.video-shooting__heading {
  width: 100%;
  margin: 20px 0 30px;
  padding: 0 15px;
  font-size: 22px;
  line-height: 31px;

  @media (min-width: 720px) {
    margin: 40px 0 51px;
    padding: 0 25px;
    font-size: 30px;
    line-height: 40px;
  }

  @media (min-width: 1000px) {
    margin: 39px 0 50px;
  }
}

.video-shooting__img {
  margin: 0 auto;
  width: 320px;
  height: 170px;
  background-image: url('../img/video-shooting-mob.jpg');
  background-repeat: no-repeat;
  margin-bottom: 30px;

  @media (min-width: 720px) {
    width: 325px;
    height: 173px;
    background-image: url('../img/video-shooting-tab.jpg');
  }

  @media (min-width: 1000px) {
    width: 465px;
    height: 248px;
    margin: 0 0 0 25px;
    background-image: url('../img/video-shooting-desk.jpg');
  }
}

.video-shooting__advantages {
  @media (min-width: 720px) {
    max-width: 325px;
    margin-right: 25px;
  }

  @media (min-width: 1000px) {
    display: flex;
    flex-direction: column;
    max-width: 465px;
  }

  @media (min-width: 1200px) {
    display: block;
  }

  @media (min-width: 1930px) {
    display: flex;
    max-width: none;
  }
}

.video-shooting__advantages-card-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 720px) {
    flex-direction: row;
  }
}

.video-shooting__advantages-card-2 {
  width: 100%;
  display: flex;
  margin: 30px 0;
  flex-direction: column;
  align-items: center;

  @media (min-width: 720px) {
    flex-direction: row;
    margin: 39px 0;
  }

  @media (min-width: 1000px) {
    margin: 26px 0 53px;
  }
}

.video-shooting__advantages-card-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  @media (min-width: 720px) {
    flex-direction: row;
  }
}

.video-shooting__advantages-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  padding: 0 15px;
  margin: 20px 0 0 0;

  @media (min-width: 720px) {
    max-width: 203px;
    padding: 0;
    margin: 0 0 0 21px;
  }

  @media (min-width: 1000px) {
    font-size: 16px;
    line-height: 24px;
    max-width: 343px;
  }
}
