@font-face {
  font-family: "PtRootUi";
  src: url('../fonts/pt-root-ui.medium.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PtRootUi";
  src: url('../fonts/pt-root-ui.bold.ttf') format('truetype');
  font-style: bold;
  font-weight: bold;
}
